#springboot_config
server.port=80
# logback设置
logging.config=classpath:logback.xml

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# jpa 
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#系统运行时自动创建相关集成信息create，不需要进行初始化的修改为none。
spring.jpa.hibernate.ddl-auto=update

# mybatis配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

## 上传图片设置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

## 静态资源管理
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${img.location}


#FTP配置
#FTP服务器配置
FTP_ADDRESS=192.168.187.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456

#resources 资源FTP上传目录位置配置
FTP_RESOURCES_FILE_BASEPATH=/home/ftpuser/www/resources/file

#production 图片FTP上传目录位置配置
FTP_PRODUCTION_IMAGE_BASEPATH=/home/ftpuser/www/images/production
#production 图片加载nginxURL
NGINX_PRODUCTION_NASEPATH=http://192.168.187.133/images/production/2018/


